<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="title" content="React Chat">
    <link href="/client.min.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link type="image/vnd.microsoft.icon" rel="icon" href="/images/favicon.ico" />
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico" />
    <title>React Chat</title>
  </head>
  <body>
    <div id="react-chat"></div>
    <script src="/primus/primus.js"></script>
    <script src="/client.min.js"></script>
  </body>
</html>